spring.datasource.url=jdbc:mysql://106.75.28.107:3306/rms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19950218xiannI

mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml